PickerLocalizationIssue/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:PickerLocalizationIssue"
             xmlns:localization="clr-namespace:LocalizationResourceManager.Maui;assembly=LocalizationResourceManager.Maui"
             x:Class="PickerLocalizationIssue.MainPage"
             x:DataType="viewmodel:MainPageViewModel">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />

            <Label
                Text="{localization:Translate Label}"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Picker
                ItemsSource="{Binding LanguageOptions}"
                SelectedItem ="{Binding LanguagePicked, Mode=TwoWay}"
                ItemDisplayBinding="{Binding DisplayBinding}">
            </Picker>
            
            <Picker
                ItemsSource="{Binding DummyOptions}"
                SelectedItem ="{Binding DummyPicked, Mode=TwoWay}"
                ItemDisplayBinding="{Binding DisplayBinding}">
            </Picker>
            
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
